[gd_scene load_steps=5 format=3 uid="uid://0ry3msy45d7q"]

[ext_resource type="PackedScene" uid="uid://efdgq2e5scfx" path="res://Scenes/Players/GreatSword/great_sword_hero.tscn" id="1_b625q"]
[ext_resource type="PackedScene" uid="uid://b7mhmati5n6qh" path="res://Scenes/Levels/cellphone.tscn" id="2_lktdu"]
[ext_resource type="Texture2D" uid="uid://d12bh8s0io5jp" path="res://Sprites/dev_background.png" id="2_lktdu"]
[ext_resource type="Script" uid="uid://c8y4uv6cy1e26" path="res://Scenes/Levels/cellphone.gd" id="3_7u35h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_omj1r"]

[node name="Test Level" type="Node2D"]

[node name="GreatSword Hero" parent="." instance=ExtResource("1_b625q")]
position = Vector2(-23, -17)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_omj1r")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="DevBackground" type="Sprite2D" parent="."]
modulate = Color(0.450648, 0.450648, 0.450648, 1)
z_index = -4
position = Vector2(-180, 44)
texture = ExtResource("2_lktdu")

[node name="Test" type="Node2D" parent="."]
