[gd_scene load_steps=8 format=3 uid="uid://efdgq2e5scfx"]

[ext_resource type="Script" uid="uid://db4n1fb31f6ui" path="res://Scripts/great_sword_hero.gd" id="1_mrs2d"]
[ext_resource type="Texture2D" uid="uid://botmk1hwelywi" path="res://Sprites/Spritesheets/GreatSword Hero Spritesheet.png" id="1_r65a7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrs2d"]
atlas = ExtResource("1_r65a7")
region = Rect2(0, 27, 17, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_76b5q"]
atlas = ExtResource("1_r65a7")
region = Rect2(0, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsg3s"]
atlas = ExtResource("1_r65a7")
region = Rect2(18, 0, 18, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2ji7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrs2d")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76b5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsg3s")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0mcj"]
radius = 6.0
height = 22.0

[node name="GreatSword Hero" type="CharacterBody2D"]
script = ExtResource("1_mrs2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_k2ji7")
animation = &"Idle"
frame_progress = 0.449079

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.36, 4)
shape = SubResource("CapsuleShape2D_r0mcj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(11.355, 11.355)
position_smoothing_enabled = true
position_smoothing_speed = 1.605
