[gd_scene load_steps=31 format=3 uid="uid://efdgq2e5scfx"]

[ext_resource type="Script" uid="uid://db4n1fb31f6ui" path="res://Scripts/great_sword_hero.gd" id="1_mrs2d"]
[ext_resource type="Texture2D" uid="uid://botmk1hwelywi" path="res://Sprites/Spritesheets/GreatSword Hero/GreatSword Hero Spritesheet.png" id="1_r65a7"]
[ext_resource type="Script" uid="uid://dcuavjcawl5od" path="res://Scripts/weapon_rotate.gd" id="3_fdbss"]
[ext_resource type="Texture2D" uid="uid://hjoxxe6s3fpw" path="res://Sprites/Spritesheets/GreatSword Hero/GreatSword Hero Attack last 3 frames.png" id="3_jign3"]
[ext_resource type="Texture2D" uid="uid://q4hsd25hih6t" path="res://Sprites/Spritesheets/character_attack_cursor.png" id="5_jign3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdbss"]
atlas = ExtResource("1_r65a7")
region = Rect2(0, 54, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_jign3"]
atlas = ExtResource("1_r65a7")
region = Rect2(18, 54, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dv4"]
atlas = ExtResource("1_r65a7")
region = Rect2(36, 54, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2m0"]
atlas = ExtResource("3_jign3")
region = Rect2(0, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmdub"]
atlas = ExtResource("3_jign3")
region = Rect2(36, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg1lt"]
atlas = ExtResource("3_jign3")
region = Rect2(72, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_xugkl"]
atlas = ExtResource("1_r65a7")
region = Rect2(0, 27, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcmbs"]
atlas = ExtResource("1_r65a7")
region = Rect2(18, 27, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_wky0j"]
atlas = ExtResource("1_r65a7")
region = Rect2(36, 27, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_cshwg"]
atlas = ExtResource("1_r65a7")
region = Rect2(54, 27, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_41el5"]
atlas = ExtResource("1_r65a7")
region = Rect2(0, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfp2"]
atlas = ExtResource("1_r65a7")
region = Rect2(18, 0, 18, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_5k2m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdbss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jign3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70dv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmdub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg1lt")
}],
"loop": true,
"name": &"Attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xugkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcmbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wky0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cshwg")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41el5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfp2")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0mcj"]
radius = 6.0
height = 22.0

[sub_resource type="Animation" id="Animation_vcmbs"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.450024),
"transitions": PackedFloat32Array(1e+06, 1e+06),
"update": 0,
"values": [Vector2(-0.36, 4), Vector2(-10.455, 4)]
}

[sub_resource type="Animation" id="Animation_jign3"]
resource_name = "Idle"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wky0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10.455, 4)]
}

[sub_resource type="Animation" id="Animation_70dv4"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cshwg"]
_data = {
&"Attack": SubResource("Animation_vcmbs"),
&"Idle": SubResource("Animation_jign3"),
&"RESET": SubResource("Animation_wky0j"),
&"Walk": SubResource("Animation_70dv4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jign3"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_70dv4"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xugkl"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_41el5"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cgfp2"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5k2m0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jign3")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_70dv4")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_xugkl")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_41el5")
blend_point_3/pos = Vector2(0, -0.9)
blend_point_4/node = SubResource("AnimationNodeAnimation_cgfp2")
blend_point_4/pos = Vector2(0, 0)
blend_mode = 1

[node name="GreatSword Hero" type="CharacterBody2D"]
slide_on_ceiling = false
floor_stop_on_slope = false
script = ExtResource("1_mrs2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5k2m0")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10.455, 4)
shape = SubResource("CapsuleShape2D_r0mcj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(11.355, 11.355)
position_smoothing_enabled = true
position_smoothing_speed = 1.605

[node name="Weapon Rotate" type="Marker2D" parent="." node_paths=PackedStringArray("hero")]
position = Vector2(10, 1)
rotation = 0.162316
script = ExtResource("3_fdbss")
hero = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Weapon Rotate"]
texture = ExtResource("5_jign3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cshwg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace2D_5k2m0")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0, 0.0493274)
