[gd_scene load_steps=6 format=3 uid="uid://cid2qag3o88k1"]

[ext_resource type="Texture2D" uid="uid://dux0041uveca" path="res://Sprites/Spritesheets/GreatSwordSprite.png" id="1_0i0j2"]
[ext_resource type="Script" uid="uid://d0tbqt7v14d7k" path="res://Scenes/Players/GreatSword/greatest_sword.gd" id="1_giayl"]
[ext_resource type="Script" uid="uid://bae406rj2b550" path="res://Scenes/Players/GreatSword/great_sword.gd" id="2_giayl"]
[ext_resource type="Script" uid="uid://cjo8iho16euvg" path="res://Scenes/Players/GreatSword/weapon_rotator.gd" id="2_nuvbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuvbj"]
size = Vector2(20.5842, 4.97477)

[node name="Greatest Sword" type="Area2D"]
script = ExtResource("1_giayl")

[node name="Weapon Rotator" type="Marker2D" parent="."]
script = ExtResource("2_nuvbj")

[node name="GreatSword" type="Sprite2D" parent="Weapon Rotator"]
position = Vector2(9, -2)
rotation = 0.546288
texture = ExtResource("1_0i0j2")
script = ExtResource("2_giayl")

[node name="Hitbox Mover" type="Marker2D" parent="Weapon Rotator/GreatSword"]
position = Vector2(-0.854459, 0.519519)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -3)
rotation = 1.31249
shape = SubResource("RectangleShape2D_nuvbj")
