[gd_scene load_steps=2 format=3 uid="uid://c5wqvth84vsc1"]

[ext_resource type="Texture2D" uid="uid://dux0041uveca" path="res://Sprites/Spritesheets/GreatSwordSprite.png" id="1_wpcvj"]

[node name="GreatSword" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wpcvj")
